# EventBus

./: EventBus.sln  README.md
src/: Directory.Build.props  EventBus.sln  Events.sln
src/EventsSample.AspNetCore/: EventsSample.AspNetCore.csproj  Program.cs  Startup.cs
src/EventsSample.AspNetCore/EventHandlers/: MessageSentEventHandler.cs
src/EventsSample.AspNetCore/Events/: MessageSent.cs
src/EventsSample.AspNetCore/Pages/: Index.cshtml  Index.cshtml.cs
src/JKang.EventBus/: EventBusServiceCollectionExtensions.cs  JKang.EventBus.csproj
src/JKang.EventBus.Abstractions/: IEventBusSubscriber.cs  IEventPublisher.cs  IEventPublisherProvider.cs  IEventSerializer.cs  JKang.EventBus.Abstractions.csproj
src/JKang.EventBus.Abstractions/DependencyInjection/: IEventBusBuilder.cs
src/JKang.EventBus.AmazonSns/: AmazonSnsEventBus.cs  AmazonSnsEventBusBuilderExtensions.cs  AmazonSnsEventBusOptions.cs  AmazonSnsEventPublisher.cs  AmazonSnsEventPublisherOptions.cs  AmazonSnsTopicAttribute.cs  JKang.EventBus.AmazonSns.csproj
src/JKang.EventBus.AmazonSqs/: AmazonSqsEventBusBuilderExtensions.cs  AmazonSqsEventPublisher.cs  AmazonSqsEventPublisherOptions.cs  AmazonSqsQueueAttribute.cs  JKang.EventBus.AmazonSqs.csproj  LICENSE
src/JKang.EventBus.Core/: EventBusBuilderExtensions.cs  JKang.EventBus.Core.csproj
src/JKang.EventBus.Core/DependencyInjection/: EventBusBuilder.cs  EventPublisherProvider.cs  EventPublisherRegister.cs  IEventBusBuilder.cs
src/JKang.EventBus.Core/InMemory/: InMemoryEventBus.cs  InMemoryEventBusSubscriber.cs
src/JKang.EventBus.Core/Master/: MasterEventBus.cs
src/JKang.EventBus.Core/Serialization/: JsonEventSerializer.cs
src/JKang.EventBus.InMemory/: InMemoryEventBus.cs  InMemoryEventBusBuilderExtensions.cs  JKang.EventBus.InMemory.csproj
src/JKang.EventBus.RabbitMq/: JKang.EventBus.RabbitMq.csproj  RabbitMqEventBusBuilderExtensions.cs
src/JKang.Events.Abstractions/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs  JKang.EventBus.Abstractions.csproj  JKang.Events.Abstractions.csproj
src/JKang.Events.InMemory/: InMemoryEventBus.cs  InMemoryEventBusBuilderExtensions.cs  InMemoryServiceCollectionExtensions.cs  JKang.EventBus.InMemory.csproj  JKang.Events.InMemory.csproj
src/JKang.Events.RabbitMq/: JKang.EventBus.RabbitMq.csproj  JKang.Events.RabbitMq.csproj  RabbitMqEventBus.cs  RabbitMqEventBusBuilderExtensions.cs  RabbitMqServiceCollectionExtensions.cs
src/JKang.Events.Samples.RabbitMq.AspNetCore/: JKang.EventBus.Samples.RabbitMq.Publisher.csproj  JKang.Events.Samples.RabbitMq.Publisher.csproj  Program.cs  Startup.cs
src/JKang.Events.Samples.RabbitMq.AspNetCore/Events/: MessageSent.cs
src/JKang.Events.Samples.RabbitMq.AspNetCore/Pages/: Index.cshtml  Index.cshtml.cs
src/JKang.Events.Samples.RabbitMq.Subscriber/: Program.cs
src/Samples.EventBus.AspNetCore/: Program.cs  Samples.EventBus.AspNetCore.csproj  Startup.cs
src/Samples.EventBus.AspNetCore/EventHandlers/: MessageSentEventHandler.cs
src/Samples.EventBus.AspNetCore/Events/: MessageSent.cs
src/Samples.EventBus.AspNetCore/Pages/: Index.cshtml  Index.cshtml.cs
src/Samples.EventBus.Console/: MyEvent.cs  MyEventHandler.cs  Program.cs  Samples.EventBus.ConsoleApp.csproj
src/Samples.EventBus.Events/: MessageSent.cs  Samples.EventBus.Events.csproj
