<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKang.EventBus.AmazonSns\JKang.EventBus.AmazonSns.csproj" />
    <ProjectReference Include="..\JKang.EventBus\JKang.EventBus.csproj" />
  </ItemGroup>

</Project>
