<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKang.EventBus.Abstractions\JKang.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\JKang.EventBus.InMemory\JKang.EventBus.InMemory.csproj" />
  </ItemGroup>

</Project>
