<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKang.EventBus.AmazonSns\JKang.EventBus.AmazonSns.csproj" />
    <ProjectReference Include="..\JKang.EventBus\JKang.EventBus.csproj" />
  </ItemGroup>

</Project>
