<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A .NET Core event bus implementation, which supports publishing events to Amazon SQS.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Run2948</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>JKang.EventBus.AmazonSqs</PackageId>
		<PackageTags>Amazon SQS EventBus Extension AspNetCore</PackageTags>
		<PackageProjectUrl>https://github.com/Run2948/EventBus</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Run2948/EventBus</RepositoryUrl>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Copyright>Copyright © Run2948</Copyright>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>Small trial ox knife</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
	  <ProjectReference Include="..\JKang.EventBus.Abstractions\JKang.EventBus.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="JKang.EventBus.Abstractions" Version="1.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>